<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8vF-6F-ICe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="png-Vm-nsf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-1w-94z">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.98006538720000003" green="0.96700149899999999" blue="0.96182554139999998" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ry-CS-21D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ry-CS-21D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ry-CS-21D"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-9m-HB9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.98006538720000003" green="0.96700149899999999" blue="0.96182554139999998" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c6T-eL-ajI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c6T-eL-ajI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c6T-eL-ajI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-9c-1UY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FwQ-HU-sGy"/>
                                </constraints>
                                <state key="normal" title="Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FwQ-HU-sGy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FwQ-HU-sGy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMX-xc-3oi"/>
                                    <segue destination="UTF-45-Und" kind="show" id="bRs-Yd-5FE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-ar-OR1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsO-9c-1UY" firstAttribute="top" secondItem="8NL-9m-HB9" secondAttribute="bottom" constant="21" id="0Uc-yW-Oyk"/>
                            <constraint firstItem="png-Vm-nsf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0VJ-71-Nia"/>
                            <constraint firstItem="F1B-ar-OR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="74" id="6nA-ZB-IXu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qsO-9c-1UY" secondAttribute="bottom" constant="226" id="9CJ-4x-Br4"/>
                            <constraint firstItem="8NL-9m-HB9" firstAttribute="top" secondItem="tAZ-1w-94z" secondAttribute="bottom" constant="8" symbolic="YES" id="EbY-lf-xdb"/>
                            <constraint firstItem="F1B-ar-OR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="TaF-L0-rXb"/>
                            <constraint firstItem="F1B-ar-OR1" firstAttribute="leading" secondItem="tAZ-1w-94z" secondAttribute="leading" id="VDL-vf-LeG"/>
                            <constraint firstItem="qsO-9c-1UY" firstAttribute="trailing" secondItem="8NL-9m-HB9" secondAttribute="trailing" id="Yxf-Uw-I12"/>
                            <constraint firstItem="tAZ-1w-94z" firstAttribute="trailing" secondItem="8NL-9m-HB9" secondAttribute="trailing" id="ZeC-R0-6NU"/>
                            <constraint firstItem="tAZ-1w-94z" firstAttribute="top" secondItem="F1B-ar-OR1" secondAttribute="bottom" constant="40" id="buL-n2-SQd"/>
                            <constraint firstItem="png-Vm-nsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cN1-5k-fDR"/>
                            <constraint firstAttribute="trailing" secondItem="png-Vm-nsf" secondAttribute="trailing" id="dPw-lb-eFC"/>
                            <constraint firstItem="8NL-9m-HB9" firstAttribute="leading" secondItem="tAZ-1w-94z" secondAttribute="leading" id="dVO-4w-shR"/>
                            <constraint firstItem="png-Vm-nsf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hNc-lN-yLr"/>
                            <constraint firstItem="8NL-9m-HB9" firstAttribute="leading" secondItem="qsO-9c-1UY" secondAttribute="leading" id="m63-Uv-SZ8"/>
                            <constraint firstItem="png-Vm-nsf" firstAttribute="centerX" secondItem="qsO-9c-1UY" secondAttribute="centerX" id="nf2-Eq-FVD"/>
                            <constraint firstItem="F1B-ar-OR1" firstAttribute="trailing" secondItem="tAZ-1w-94z" secondAttribute="trailing" id="sPA-dr-oBb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="png-Vm-nsf"/>
                                <exclude reference="tAZ-1w-94z"/>
                                <exclude reference="8NL-9m-HB9"/>
                                <exclude reference="qsO-9c-1UY"/>
                                <exclude reference="F1B-ar-OR1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EbY-lf-xdb"/>
                                <exclude reference="dVO-4w-shR"/>
                                <exclude reference="m63-Uv-SZ8"/>
                                <exclude reference="ZeC-R0-6NU"/>
                                <exclude reference="buL-n2-SQd"/>
                                <exclude reference="9CJ-4x-Br4"/>
                                <exclude reference="0Uc-yW-Oyk"/>
                                <exclude reference="Yxf-Uw-I12"/>
                                <exclude reference="6nA-ZB-IXu"/>
                                <exclude reference="TaF-L0-rXb"/>
                                <exclude reference="VDL-vf-LeG"/>
                                <exclude reference="sPA-dr-oBb"/>
                                <exclude reference="0VJ-71-Nia"/>
                                <exclude reference="cN1-5k-fDR"/>
                                <exclude reference="dPw-lb-eFC"/>
                                <exclude reference="hNc-lN-yLr"/>
                                <exclude reference="nf2-Eq-FVD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="png-Vm-nsf"/>
                                <include reference="tAZ-1w-94z"/>
                                <include reference="8NL-9m-HB9"/>
                                <include reference="qsO-9c-1UY"/>
                                <include reference="F1B-ar-OR1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EbY-lf-xdb"/>
                                <include reference="dVO-4w-shR"/>
                                <include reference="m63-Uv-SZ8"/>
                                <include reference="ZeC-R0-6NU"/>
                                <include reference="buL-n2-SQd"/>
                                <include reference="9CJ-4x-Br4"/>
                                <include reference="0Uc-yW-Oyk"/>
                                <include reference="Yxf-Uw-I12"/>
                                <include reference="6nA-ZB-IXu"/>
                                <include reference="TaF-L0-rXb"/>
                                <include reference="VDL-vf-LeG"/>
                                <include reference="sPA-dr-oBb"/>
                                <include reference="0VJ-71-Nia"/>
                                <include reference="cN1-5k-fDR"/>
                                <include reference="dPw-lb-eFC"/>
                                <include reference="hNc-lN-yLr"/>
                                <include reference="nf2-Eq-FVD"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="J7U-jY-tvt" appends="YES" id="KOj-Yn-nAS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rQZ-Xc-ae3"/>
                    <connections>
                        <outlet property="passwordTextField" destination="8NL-9m-HB9" id="vnJ-OW-9QQ"/>
                        <outlet property="userNameTextField" destination="tAZ-1w-94z" id="FH1-6A-E9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J7U-jY-tvt">
                    <connections>
                        <action selector="onTapGesture:" destination="BYZ-38-t0r" id="9Z2-vr-aaa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197" y="403"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="qyF-pj-lSo">
            <objects>
                <viewController id="UTF-45-Und" customClass="MoviesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhR-Oa-Nas"/>
                        <viewControllerLayoutGuide type="bottom" id="if4-2V-4g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG7-3m-S9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-AS-tyx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cN4-ed-bkE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CPN-Og-RHA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CPN-Og-RHA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CPN-Og-RHA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIe-rP-gxx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="lLt-iV-fx7"/>
                                </constraints>
                                <state key="normal" image="search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lLt-iV-fx7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lLt-iV-fx7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSearchPressed:" destination="UTF-45-Und" eventType="touchUpInside" id="zq0-8B-CQt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="253" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Cg-01b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="253" id="Kuy-AB-pCn" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuy-AB-pCn" id="g4v-lG-wN8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-lL-50a">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejY-Dw-RbK">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sBI-LR-LN6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sBI-LR-LN6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="sBI-LR-LN6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEW-nD-QE9">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="p7Z-s5-sJD">
                                                            <variation key="widthClass=compact" constant="47"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="p7Z-s5-sJD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="p7Z-s5-sJD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-8O-XWX">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7WA-4T-oTN">
                                                            <variation key="widthClass=compact" constant="16"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7WA-4T-oTN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7WA-4T-oTN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-CN-M5e">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="cAL-tX-hnM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cAL-tX-hnM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cAL-tX-hnM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-tM-rKc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cmj-XD-meb">
                                                            <variation key="widthClass=compact" constant="193"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cmj-XD-meb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cmj-XD-meb"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-Ie-nhL">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RxQ-p2-di0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RxQ-p2-di0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="RxQ-p2-di0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-o3-oNH">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu..." translatesAutoresizingMaskIntoConstraints="NO" id="I8v-Rq-3gL">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="22" y="157" width="282" height="86"/>
                                                    </variation>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-eV-mGC">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="x7j-we-YGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="x7j-we-YGS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="x7j-we-YGS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-qz-MEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="rHK-Fn-9mr">
                                                            <variation key="widthClass=compact" constant="86"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rHK-Fn-9mr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rHK-Fn-9mr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUF-CN-M5e" firstAttribute="leading" secondItem="dDV-8O-XWX" secondAttribute="leading" id="1ee-aG-aS3">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="xYv-eV-mGC" firstAttribute="top" secondItem="Ly5-tM-rKc" secondAttribute="bottom" id="4NF-mb-tFh">
                                                    <variation key="widthClass=compact" constant="-41"/>
                                                </constraint>
                                                <constraint firstItem="xYv-eV-mGC" firstAttribute="leading" secondItem="Ly5-tM-rKc" secondAttribute="leading" id="8Tn-xq-oU7">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="OEW-nD-QE9" secondAttribute="trailing" constant="51" id="Bke-nK-rSH">
                                                    <variation key="widthClass=compact" constant="200"/>
                                                </constraint>
                                                <constraint firstItem="ejY-Dw-RbK" firstAttribute="top" secondItem="OEW-nD-QE9" secondAttribute="bottom" id="CHb-E1-AZe">
                                                    <variation key="widthClass=compact" constant="-41"/>
                                                </constraint>
                                                <constraint firstItem="xYv-eV-mGC" firstAttribute="leading" secondItem="ejY-Dw-RbK" secondAttribute="trailing" constant="8" symbolic="YES" id="Dxy-MA-7e2">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="ejY-Dw-RbK" firstAttribute="trailing" secondItem="OEW-nD-QE9" secondAttribute="trailing" id="GgE-GK-cSX"/>
                                                <constraint firstItem="kXV-o3-oNH" firstAttribute="firstBaseline" secondItem="DUF-CN-M5e" secondAttribute="firstBaseline" id="Gxc-Pe-mM9">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="I8v-Rq-3gL" firstAttribute="leading" secondItem="Wi9-qz-MEb" secondAttribute="trailing" constant="56" id="HC0-iX-ck0">
                                                    <variation key="widthClass=compact" constant="-86"/>
                                                </constraint>
                                                <constraint firstItem="Wi9-qz-MEb" firstAttribute="top" secondItem="g4v-lG-wN8" secondAttribute="topMargin" id="I2Q-2a-nBn">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstItem="kXV-o3-oNH" firstAttribute="leading" secondItem="DUF-CN-M5e" secondAttribute="trailing" constant="8" symbolic="YES" id="JNU-nB-M0J">
                                                    <variation key="widthClass=compact" constant="16"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wi9-qz-MEb" secondAttribute="bottom" constant="-2" id="KsP-bD-yDi">
                                                    <variation key="widthClass=compact" constant="98"/>
                                                </constraint>
                                                <constraint firstItem="dDV-8O-XWX" firstAttribute="leading" secondItem="Wi9-qz-MEb" secondAttribute="trailing" constant="51" id="MWb-En-vcV">
                                                    <variation key="widthClass=compact" constant="37"/>
                                                </constraint>
                                                <constraint firstItem="Wi9-qz-MEb" firstAttribute="leading" secondItem="g4v-lG-wN8" secondAttribute="leadingMargin" id="MgC-Ht-fHg">
                                                    <variation key="widthClass=compact" constant="14"/>
                                                </constraint>
                                                <constraint firstItem="I8v-Rq-3gL" firstAttribute="trailing" secondItem="g4v-lG-wN8" secondAttribute="trailingMargin" id="Usj-o2-lVM">
                                                    <variation key="widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstItem="DUF-CN-M5e" firstAttribute="top" secondItem="g4v-lG-wN8" secondAttribute="top" constant="59" id="VkD-i3-4oX">
                                                    <variation key="widthClass=compact" constant="58"/>
                                                </constraint>
                                                <constraint firstItem="qtd-Ie-nhL" firstAttribute="trailing" secondItem="kXV-o3-oNH" secondAttribute="trailing" id="Vy5-58-j89">
                                                    <variation key="widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstItem="qtd-Ie-nhL" firstAttribute="top" secondItem="kXV-o3-oNH" secondAttribute="bottom" id="W6m-ZU-M1f">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="qtd-Ie-nhL" firstAttribute="baseline" secondItem="xYv-eV-mGC" secondAttribute="firstBaseline" id="buL-ms-JkL">
                                                    <variation key="widthClass=compact" constant="-21"/>
                                                </constraint>
                                                <constraint firstItem="6ty-lL-50a" firstAttribute="top" secondItem="g4v-lG-wN8" secondAttribute="topMargin" constant="5" id="d0H-LW-YIk">
                                                    <variation key="widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="OEW-nD-QE9" firstAttribute="top" secondItem="6ty-lL-50a" secondAttribute="bottom" constant="11" id="dh0-d7-TuI">
                                                    <variation key="widthClass=compact" constant="87"/>
                                                </constraint>
                                                <constraint firstItem="qtd-Ie-nhL" firstAttribute="baseline" secondItem="ejY-Dw-RbK" secondAttribute="baseline" id="dqC-Ow-czQ">
                                                    <variation key="widthClass=compact" constant="-26"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ty-lL-50a" secondAttribute="trailing" constant="15" id="f5d-Uf-qwi">
                                                    <variation key="widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="dDV-8O-XWX" firstAttribute="baseline" secondItem="ejY-Dw-RbK" secondAttribute="firstBaseline" id="l8B-SG-nOZ">
                                                    <variation key="widthClass=compact" constant="-25"/>
                                                </constraint>
                                                <constraint firstItem="ejY-Dw-RbK" firstAttribute="leading" secondItem="Wi9-qz-MEb" secondAttribute="trailing" constant="51" id="ne0-Mk-0Jd">
                                                    <variation key="widthClass=compact" constant="37"/>
                                                </constraint>
                                                <constraint firstItem="kXV-o3-oNH" firstAttribute="baseline" secondItem="Ly5-tM-rKc" secondAttribute="firstBaseline" id="nfZ-DV-SCl">
                                                    <variation key="widthClass=compact" constant="-65"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="I8v-Rq-3gL" secondAttribute="bottom" constant="1" id="pKS-bM-yHt">
                                                    <variation key="widthClass=compact" constant="2"/>
                                                </constraint>
                                                <constraint firstItem="OEW-nD-QE9" firstAttribute="leading" secondItem="Wi9-qz-MEb" secondAttribute="trailing" constant="51" id="pWS-u8-hmC">
                                                    <variation key="widthClass=compact" constant="37"/>
                                                </constraint>
                                                <constraint firstItem="I8v-Rq-3gL" firstAttribute="top" secondItem="ejY-Dw-RbK" secondAttribute="bottom" constant="6" id="qdg-VG-lZu">
                                                    <variation key="widthClass=compact" constant="28"/>
                                                </constraint>
                                                <constraint firstItem="OEW-nD-QE9" firstAttribute="leading" secondItem="kXV-o3-oNH" secondAttribute="trailing" constant="15" id="sXw-dV-C6G">
                                                    <variation key="widthClass=compact" constant="-240"/>
                                                </constraint>
                                                <constraint firstItem="xYv-eV-mGC" firstAttribute="trailing" secondItem="Ly5-tM-rKc" secondAttribute="trailing" id="sy2-Ap-gxf">
                                                    <variation key="widthClass=compact" constant="-3"/>
                                                </constraint>
                                                <constraint firstItem="ejY-Dw-RbK" firstAttribute="leading" secondItem="OEW-nD-QE9" secondAttribute="leading" id="uEW-lF-KLe">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="dDV-8O-XWX" firstAttribute="trailing" secondItem="DUF-CN-M5e" secondAttribute="trailing" id="uMb-bE-0BX">
                                                    <variation key="widthClass=compact" constant="-9"/>
                                                </constraint>
                                                <constraint firstItem="DUF-CN-M5e" firstAttribute="top" secondItem="6ty-lL-50a" secondAttribute="bottom" constant="8" symbolic="YES" id="vW7-TO-Ycp">
                                                    <variation key="widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="dDV-8O-XWX" firstAttribute="top" secondItem="DUF-CN-M5e" secondAttribute="bottom" id="vgJ-PL-Rxb">
                                                    <variation key="widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="DUF-CN-M5e" firstAttribute="leading" secondItem="Wi9-qz-MEb" secondAttribute="trailing" constant="17" id="wem-wr-sKQ">
                                                    <variation key="widthClass=compact" constant="36"/>
                                                </constraint>
                                                <constraint firstItem="DUF-CN-M5e" firstAttribute="baseline" secondItem="OEW-nD-QE9" secondAttribute="firstBaseline" id="wkv-Al-KD0">
                                                    <variation key="widthClass=compact" constant="-78"/>
                                                </constraint>
                                                <constraint firstItem="6ty-lL-50a" firstAttribute="leading" secondItem="Wi9-qz-MEb" secondAttribute="trailing" constant="88" id="xJb-MO-4sU">
                                                    <variation key="widthClass=compact" constant="-86"/>
                                                </constraint>
                                                <constraint firstItem="I8v-Rq-3gL" firstAttribute="top" secondItem="Ly5-tM-rKc" secondAttribute="bottom" constant="8" id="ybY-FG-J9s"/>
                                                <constraint firstItem="kXV-o3-oNH" firstAttribute="leading" secondItem="qtd-Ie-nhL" secondAttribute="leading" id="yxt-8L-YbM">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6ty-lL-50a"/>
                                                    <exclude reference="ejY-Dw-RbK"/>
                                                    <exclude reference="OEW-nD-QE9"/>
                                                    <exclude reference="dDV-8O-XWX"/>
                                                    <exclude reference="DUF-CN-M5e"/>
                                                    <exclude reference="Ly5-tM-rKc"/>
                                                    <exclude reference="qtd-Ie-nhL"/>
                                                    <exclude reference="kXV-o3-oNH"/>
                                                    <exclude reference="I8v-Rq-3gL"/>
                                                    <exclude reference="xYv-eV-mGC"/>
                                                    <exclude reference="Wi9-qz-MEb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="d0H-LW-YIk"/>
                                                    <exclude reference="f5d-Uf-qwi"/>
                                                    <exclude reference="xJb-MO-4sU"/>
                                                    <exclude reference="1ee-aG-aS3"/>
                                                    <exclude reference="VkD-i3-4oX"/>
                                                    <exclude reference="vW7-TO-Ycp"/>
                                                    <exclude reference="wem-wr-sKQ"/>
                                                    <exclude reference="wkv-Al-KD0"/>
                                                    <exclude reference="Bke-nK-rSH"/>
                                                    <exclude reference="dh0-d7-TuI"/>
                                                    <exclude reference="pWS-u8-hmC"/>
                                                    <exclude reference="sXw-dV-C6G"/>
                                                    <exclude reference="MWb-En-vcV"/>
                                                    <exclude reference="l8B-SG-nOZ"/>
                                                    <exclude reference="uMb-bE-0BX"/>
                                                    <exclude reference="vgJ-PL-Rxb"/>
                                                    <exclude reference="CHb-E1-AZe"/>
                                                    <exclude reference="GgE-GK-cSX"/>
                                                    <exclude reference="ne0-Mk-0Jd"/>
                                                    <exclude reference="uEW-lF-KLe"/>
                                                    <exclude reference="Gxc-Pe-mM9"/>
                                                    <exclude reference="JNU-nB-M0J"/>
                                                    <exclude reference="nfZ-DV-SCl"/>
                                                    <exclude reference="yxt-8L-YbM"/>
                                                    <exclude reference="Vy5-58-j89"/>
                                                    <exclude reference="W6m-ZU-M1f"/>
                                                    <exclude reference="buL-ms-JkL"/>
                                                    <exclude reference="dqC-Ow-czQ"/>
                                                    <exclude reference="4NF-mb-tFh"/>
                                                    <exclude reference="8Tn-xq-oU7"/>
                                                    <exclude reference="Dxy-MA-7e2"/>
                                                    <exclude reference="sy2-Ap-gxf"/>
                                                    <exclude reference="HC0-iX-ck0"/>
                                                    <exclude reference="Usj-o2-lVM"/>
                                                    <exclude reference="pKS-bM-yHt"/>
                                                    <exclude reference="qdg-VG-lZu"/>
                                                    <exclude reference="ybY-FG-J9s"/>
                                                    <exclude reference="I2Q-2a-nBn"/>
                                                    <exclude reference="KsP-bD-yDi"/>
                                                    <exclude reference="MgC-Ht-fHg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6ty-lL-50a"/>
                                                    <include reference="ejY-Dw-RbK"/>
                                                    <include reference="OEW-nD-QE9"/>
                                                    <include reference="dDV-8O-XWX"/>
                                                    <include reference="DUF-CN-M5e"/>
                                                    <include reference="Ly5-tM-rKc"/>
                                                    <include reference="qtd-Ie-nhL"/>
                                                    <include reference="kXV-o3-oNH"/>
                                                    <include reference="I8v-Rq-3gL"/>
                                                    <include reference="xYv-eV-mGC"/>
                                                    <include reference="Wi9-qz-MEb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="d0H-LW-YIk"/>
                                                    <include reference="f5d-Uf-qwi"/>
                                                    <include reference="xJb-MO-4sU"/>
                                                    <include reference="1ee-aG-aS3"/>
                                                    <include reference="VkD-i3-4oX"/>
                                                    <include reference="vW7-TO-Ycp"/>
                                                    <include reference="wem-wr-sKQ"/>
                                                    <include reference="wkv-Al-KD0"/>
                                                    <include reference="Bke-nK-rSH"/>
                                                    <include reference="dh0-d7-TuI"/>
                                                    <include reference="pWS-u8-hmC"/>
                                                    <include reference="sXw-dV-C6G"/>
                                                    <include reference="MWb-En-vcV"/>
                                                    <include reference="l8B-SG-nOZ"/>
                                                    <include reference="uMb-bE-0BX"/>
                                                    <include reference="vgJ-PL-Rxb"/>
                                                    <include reference="CHb-E1-AZe"/>
                                                    <include reference="GgE-GK-cSX"/>
                                                    <include reference="ne0-Mk-0Jd"/>
                                                    <include reference="uEW-lF-KLe"/>
                                                    <include reference="Gxc-Pe-mM9"/>
                                                    <include reference="JNU-nB-M0J"/>
                                                    <include reference="nfZ-DV-SCl"/>
                                                    <include reference="yxt-8L-YbM"/>
                                                    <include reference="Vy5-58-j89"/>
                                                    <include reference="W6m-ZU-M1f"/>
                                                    <include reference="buL-ms-JkL"/>
                                                    <include reference="dqC-Ow-czQ"/>
                                                    <include reference="4NF-mb-tFh"/>
                                                    <include reference="8Tn-xq-oU7"/>
                                                    <include reference="Dxy-MA-7e2"/>
                                                    <include reference="sy2-Ap-gxf"/>
                                                    <include reference="HC0-iX-ck0"/>
                                                    <include reference="Usj-o2-lVM"/>
                                                    <include reference="pKS-bM-yHt"/>
                                                    <include reference="qdg-VG-lZu"/>
                                                    <include reference="ybY-FG-J9s"/>
                                                    <include reference="I2Q-2a-nBn"/>
                                                    <include reference="KsP-bD-yDi"/>
                                                    <include reference="MgC-Ht-fHg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.27058823529999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="kXV-o3-oNH" id="iPg-kt-Qrq"/>
                                            <outlet property="plotTextView" destination="I8v-Rq-3gL" id="2za-Yt-tY1"/>
                                            <outlet property="posterImageView" destination="Wi9-qz-MEb" id="Sww-S1-Ynj"/>
                                            <outlet property="ratedLabel" destination="xYv-eV-mGC" id="gV0-0A-AOU"/>
                                            <outlet property="releaseDateLabel" destination="qtd-Ie-nhL" id="fC4-gS-M8o"/>
                                            <outlet property="timeLabel" destination="Ly5-tM-rKc" id="p4a-iA-7VB"/>
                                            <outlet property="titleLabel" destination="6ty-lL-50a" id="W9I-Wj-3cW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UTF-45-Und" id="1mC-vi-9xD"/>
                                    <outlet property="delegate" destination="UTF-45-Und" id="HgQ-5e-JdD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-Ny-Nix">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="cs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onComingSoonPressed:" destination="UTF-45-Und" eventType="touchUpInside" id="ves-IJ-g8p"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-wZ-aaF">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="YXs-CO-cAJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Short"/>
                                    <segment title="Long"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YXs-CO-cAJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YXs-CO-cAJ"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-Ec-JXt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="WhJ-Gz-m0m"/>
                                    <constraint firstAttribute="height" constant="85" id="pcw-nr-rWW"/>
                                </constraints>
                                <state key="normal" image="aa">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WhJ-Gz-m0m"/>
                                        <exclude reference="pcw-nr-rWW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WhJ-Gz-m0m"/>
                                        <include reference="pcw-nr-rWW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onTopPressed:" destination="UTF-45-Und" eventType="touchUpInside" id="9xF-XS-bOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cN4-ed-bkE" firstAttribute="top" secondItem="XhR-Oa-Nas" secondAttribute="bottom" constant="49" id="0Sc-Ud-0uV"/>
                            <constraint firstItem="tLq-Ny-Nix" firstAttribute="top" secondItem="cN4-ed-bkE" secondAttribute="bottom" constant="8" symbolic="YES" id="0h1-nN-7Jr">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="leQ-Cg-01b" firstAttribute="top" secondItem="tLq-Ny-Nix" secondAttribute="bottom" constant="8" symbolic="YES" id="2IR-ee-0Sg">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="cN4-ed-bkE" firstAttribute="leading" secondItem="EG7-3m-S9C" secondAttribute="leadingMargin" constant="-11" id="3Gb-GY-OZp"/>
                            <constraint firstItem="leQ-Cg-01b" firstAttribute="leading" secondItem="EG7-3m-S9C" secondAttribute="leading" id="C6U-NL-egN"/>
                            <constraint firstItem="7HJ-Ec-JXt" firstAttribute="top" secondItem="cN4-ed-bkE" secondAttribute="bottom" constant="16" id="Hr7-Qm-6Q8">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="7HJ-Ec-JXt" firstAttribute="leading" secondItem="tLq-Ny-Nix" secondAttribute="trailing" constant="47" id="I2d-c4-hIe">
                                <variation key="widthClass=compact" constant="173"/>
                            </constraint>
                            <constraint firstItem="FlN-wZ-aaF" firstAttribute="leading" secondItem="cN4-ed-bkE" secondAttribute="trailing" constant="8" symbolic="YES" id="JQZ-lc-F7v"/>
                            <constraint firstItem="SIe-rP-gxx" firstAttribute="leading" secondItem="FlN-wZ-aaF" secondAttribute="trailing" constant="13" id="Mfu-3F-hzL"/>
                            <constraint firstItem="tLq-Ny-Nix" firstAttribute="leading" secondItem="EG7-3m-S9C" secondAttribute="leadingMargin" constant="-6" id="OgS-eu-ALN">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xzT-AS-tyx" firstAttribute="top" secondItem="EG7-3m-S9C" secondAttribute="topMargin" constant="5" id="TF6-nx-RM2"/>
                            <constraint firstAttribute="trailing" secondItem="leQ-Cg-01b" secondAttribute="trailing" id="TGZ-Rp-2Qf"/>
                            <constraint firstItem="FlN-wZ-aaF" firstAttribute="top" secondItem="XhR-Oa-Nas" secondAttribute="bottom" constant="52" id="iM1-53-DNV"/>
                            <constraint firstItem="cN4-ed-bkE" firstAttribute="trailing" secondItem="7HJ-Ec-JXt" secondAttribute="trailing" id="j26-AH-IgI">
                                <variation key="widthClass=compact" constant="-128"/>
                            </constraint>
                            <constraint firstItem="leQ-Cg-01b" firstAttribute="bottom" secondItem="if4-2V-4g6" secondAttribute="top" id="j3m-M4-FRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIe-rP-gxx" secondAttribute="trailing" constant="-11" id="lHV-ay-WBh"/>
                            <constraint firstItem="xzT-AS-tyx" firstAttribute="leading" secondItem="EG7-3m-S9C" secondAttribute="leadingMargin" constant="74" id="nRW-94-hHK"/>
                            <constraint firstItem="tLq-Ny-Nix" firstAttribute="top" secondItem="xzT-AS-tyx" secondAttribute="bottom" constant="35" id="oli-6Y-Cb2">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="leQ-Cg-01b" firstAttribute="top" secondItem="7HJ-Ec-JXt" secondAttribute="bottom" constant="17" id="ozi-Eh-6aW">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="FlN-wZ-aaF" firstAttribute="leading" secondItem="xzT-AS-tyx" secondAttribute="trailing" constant="40" id="ta8-wC-kMG">
                                <variation key="widthClass=compact" constant="-67"/>
                            </constraint>
                            <constraint firstItem="cN4-ed-bkE" firstAttribute="centerY" secondItem="SIe-rP-gxx" secondAttribute="centerY" id="vit-EI-taG"/>
                            <constraint firstItem="SIe-rP-gxx" firstAttribute="top" secondItem="cN4-ed-bkE" secondAttribute="top" id="wND-AW-pI3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xzT-AS-tyx"/>
                                <exclude reference="cN4-ed-bkE"/>
                                <exclude reference="SIe-rP-gxx"/>
                                <exclude reference="leQ-Cg-01b"/>
                                <exclude reference="tLq-Ny-Nix"/>
                                <exclude reference="FlN-wZ-aaF"/>
                                <exclude reference="7HJ-Ec-JXt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Sc-Ud-0uV"/>
                                <exclude reference="3Gb-GY-OZp"/>
                                <exclude reference="j26-AH-IgI"/>
                                <exclude reference="vit-EI-taG"/>
                                <exclude reference="TF6-nx-RM2"/>
                                <exclude reference="nRW-94-hHK"/>
                                <exclude reference="0h1-nN-7Jr"/>
                                <exclude reference="OgS-eu-ALN"/>
                                <exclude reference="oli-6Y-Cb2"/>
                                <exclude reference="Hr7-Qm-6Q8"/>
                                <exclude reference="I2d-c4-hIe"/>
                                <exclude reference="2IR-ee-0Sg"/>
                                <exclude reference="C6U-NL-egN"/>
                                <exclude reference="TGZ-Rp-2Qf"/>
                                <exclude reference="j3m-M4-FRG"/>
                                <exclude reference="ozi-Eh-6aW"/>
                                <exclude reference="JQZ-lc-F7v"/>
                                <exclude reference="iM1-53-DNV"/>
                                <exclude reference="ta8-wC-kMG"/>
                                <exclude reference="Mfu-3F-hzL"/>
                                <exclude reference="lHV-ay-WBh"/>
                                <exclude reference="wND-AW-pI3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xzT-AS-tyx"/>
                                <include reference="cN4-ed-bkE"/>
                                <include reference="SIe-rP-gxx"/>
                                <include reference="leQ-Cg-01b"/>
                                <include reference="tLq-Ny-Nix"/>
                                <include reference="FlN-wZ-aaF"/>
                                <include reference="7HJ-Ec-JXt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Sc-Ud-0uV"/>
                                <include reference="3Gb-GY-OZp"/>
                                <include reference="j26-AH-IgI"/>
                                <include reference="vit-EI-taG"/>
                                <include reference="TF6-nx-RM2"/>
                                <include reference="nRW-94-hHK"/>
                                <include reference="0h1-nN-7Jr"/>
                                <include reference="OgS-eu-ALN"/>
                                <include reference="oli-6Y-Cb2"/>
                                <include reference="Hr7-Qm-6Q8"/>
                                <include reference="I2d-c4-hIe"/>
                                <include reference="2IR-ee-0Sg"/>
                                <include reference="C6U-NL-egN"/>
                                <include reference="TGZ-Rp-2Qf"/>
                                <include reference="j3m-M4-FRG"/>
                                <include reference="ozi-Eh-6aW"/>
                                <include reference="JQZ-lc-F7v"/>
                                <include reference="iM1-53-DNV"/>
                                <include reference="ta8-wC-kMG"/>
                                <include reference="Mfu-3F-hzL"/>
                                <include reference="lHV-ay-WBh"/>
                                <include reference="wND-AW-pI3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="acw-PF-RQI" appends="YES" id="Tar-w0-Nov"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="leQ-Cg-01b" id="4EX-kT-F7A"/>
                        <outlet property="plotSegmented" destination="FlN-wZ-aaF" id="wSF-T0-aEj"/>
                        <outlet property="titleTextField" destination="cN4-ed-bkE" id="kfm-zK-jxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aye-vz-blm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="acw-PF-RQI">
                    <connections>
                        <action selector="onTapGesture:" destination="UTF-45-Und" id="Hsc-iU-E8g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2031" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J53-Qb-EXN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8vF-6F-ICe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2R-86-DgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bhh-jD-qoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRm-TS-oXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="aa" width="283" height="283"/>
        <image name="cs" width="533" height="395"/>
        <image name="fondo" width="513" height="513"/>
        <image name="login" width="1943" height="1283"/>
        <image name="logo" width="908" height="898"/>
        <image name="movie" width="512" height="512"/>
        <image name="search" width="256" height="256"/>
    </resources>
</document>
